.contacts {
  padding: 120px 0 91px 0;

  &__wrapper {
    display: grid;
    padding: 0 35px 0 52px;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }

  &__img {
    img {
      width: 100%;
    }
  }

  &__title {
    position: relative;
    @include beforeCircle;

    &:before {
      left: -13px;
    }
  }

  &__subtitle {
    margin: 0;
  }

  &__info {
    .divider {
      margin: 4px 0 0;
    }
  }

  &__social {
    margin-top: 20px;

    &-icons {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    &-icon {
      display: inline-block;
      &:not(:last-child){
        margin-right: 25px;
      }
      img {
        width: 30px;
        height: 30px;
      }
    }

    .rotate90 {
      transform: rotate(90deg);
    }
  }
  &__form{
   &-block{
     margin-top: 30px;
     display: grid;
     grid-template-columns: repeat(2,280px);
     grid-template-rows: repeat(3, auto);
     column-gap: 25px;
     row-gap: 24px;
   }
    &-field{
      position: relative;
    }
    &-label{
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      position: absolute;
      background-color: #fff;
      padding-right: 8px;
      padding-left: 8px;
      top: -9px;
      left: 12px;
    }
    &-input{
      height: 45px;
      width: 100%;
      border: 1px solid #000000;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
    &-textarea{
      resize: none;
      width: 585px;
      height: 190px;
      border: 1px solid #000000;
      padding:20px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
    .textarea-field{
      grid-column: 1/3;
    }
    &-btn{
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      background: $main-color;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
      padding: 12px 26px;
      border: none;
    }

  }
}