.portfolio{
  padding-top: 120px;
  &__title{
    text-align: center;
    position: relative;
    @include beforeCircle;
    &:before{
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle{
    text-align: center;
  }
  &__wrapper{
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
  }
  &__item{
    img{
      width: 100%;
      transition: all .5s;
      &:hover{
        transform: scale(1.05);
      }
    }
    &.vertical{
      grid-column: 4 / 5;
      grid-row: 1/3;
    }
    &.horizontal{
      grid-column: 2 / 4;
      grid-row: 2/3;
    }

  }
}