@media (max-width: 1439px) {
  .social {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
    padding: 0 10px;
  }

  .about {
    &__wrapper {
      grid-template-columns: 400px 495px;
      column-gap: 47px;
    }

    &__skills {
      grid-template: repeat(2,minmax(115px,auto))/repeat(2,252px);
      column-gap: 7px;
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 400px);
      column-gap: 100px;
    }
  }
  .skills {
    &_wrapper {
      margin-left: 54px;
    }

    &__ratings {
      margin-left: 60px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;

      .horizontal, .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }

    &__item {
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}


@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .promo {
    &__subtitle {
      font-size: 36px;
      line-height: 50px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 294px;
      column-gap: 40px;
    }

    &__subtitle {
      font-size: 24px;
    }

    &__photo {
      img {
        height: 100%;
        object-fit: cover;
      }
    }

    &__skills {
      grid-template: repeat(2,minmax(115px,auto))/repeat(1,252px);
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 330px);
      column-gap: 74px;
      padding-left: 0;
    }
  }
  .skills {
    &_wrapper {
      margin-left: 64px;
    }

    &__ratings {
      margin-left: 0;
      grid-template-columns: 1fr;
    }
  }
  .prices {
    &__wrapper {
      padding-right: 0;
      padding-left: 0;
      grid-template-columns: repeat(auto-fill, 330px);
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
      padding: 8px 25px;
      line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 40px;
    }
  }
  .skills {
    &_wrapper {
      margin-left: 0;
      justify-content: center;
    }
  }
  .portfolio {
    padding-top: 40px;
  }

  .prices {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}


@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57%/cover;

    &__subtitle {
      width: 100%;
      font-size: 26px;
      line-height: 39px;
    }
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 55px;
    }
  }
  .about {
    padding-top: 40px;

    &__subtitle {
      font-size: 24px;
      line-height: 36px;
    }

    &__wrapper {
      row-gap: 46px;
    }
  }
  .resume {
    padding-top: 46px;

    &__subtitle {
      font-size: 24px;
      line-height: 36px;
    }

    &__wrapper {
      padding-right: 0;
    }

    &__item {
      &-location {
        font-size: 13px;
      }

      &-icon {
        bottom: 50%;
        transform: translateY(10px);
      }
    }
  }
  .skills {
    padding-top: 40px;

    &__subtitle {
      font-size: 24px;
      line-height: 36px;
    }

    &__ratings {
      margin-top: 40px;
    }
  }
  .prices {
    padding-top: 40px;

    &__wrapper {
      margin-top: 20px;
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
  }

}